# BCL.Communicator

./: .gitignore  BCL.Communicator.sln  Directory.Build.props
.github/workflows/: main.yml
BCL.Communicator/: BCL.Communicator.csproj  CommunicatorPlugin.cs  Extensions.cs  WebSocketClient.cs
BCL.Communicator/Messages/: ChannelMessage.cs  MessageBase.cs  ReferencePlayerMessage.cs
ExampleIntegratedMod/: ExampleIntegratedMod.csproj  ExampleIntegratedPlugin.cs
